<!doctype html>
<html>
<head>
	<title>Desafio Elevential</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<div class="container">
		<div id"boxFechar" class="box box-border row">
				<input type="button" class="close Hbutton cross" id="fechar"aria-label="Close true" value="&times;" onclick="return">
			<div class="col-md-8">
					
				<form class="form-horizontal col-md-8 forumlario" name="join" autocomplete="off" method="POST" onsubmit="return validar()">
					<h1><strong>Sign up</strong></h1>
					<!-- user Name -->
						<div class="form-group col-md-8 control-label">
							<label for="login"></label>
								<input class="bord" type="text" name="login" id="login" placeholder="Trevor Belmot" autofocus>
						</div>
							<!-- Email -->
						<div class="form-group col-sm-2 control-label">
							<label for="email"></label>
								<input class="bord" type="email" name="user[email]" id="email" placeholder="trevor@belmont.com">
						</div>
						<!-- Password -->
						<div class="form-group col-sm-2 control-label">
							<label for="password"></label>
							<input class="password  bord" type="password" name="password" id="password" placeholder="Password">
							<input class="Hbutton" type="button" id="showPass"	value="Show Password">
						</div>
						<!-- Confirmar Password -->
						<div class="form-group col-sm-2 control-label">
							<label for="confirmPassword"></label>
							<input class="password  bord" type="password" name="password" id="confirmPass" placeholder="Confirm Password">
							<input class="Hbutton" type="button" id="showCP" value="Show Password">
						</div>
					<div class="signup_button col-md-4" ><!-- Next Button -->
						<button class="btn btn-primary btn-lg" type="submit" id="signup_button" = "return validar">Next <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
						<p>Already have an account? <a href="#">Log in.</a></p>				
					</form>	
					
				</div>
			</div>
			
		
		</div>
	</div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
